{
  "name": "JXBS_WaterPH",
  "version": "1.0.0",
  "description": "JXBS-3001-PH-RS water pH and temperature RS485 Modbus driver",
  "keywords": ["jxbs", "water", "ph", "temperature", "rs485", "modbus"],
  "frameworks": ["arduino"],
  "platforms": "*",
  "dependencies": {
    "RS485ModBus": "*",
    "SensorDriver": "*"
  },
  "build": {
    "srcDir": "src"
  }
}
