{
  "name": "RikaLeafSensor",
  "version": "1.1.0",
  "description": "RK300-04 style RS485 leaf moisture / temperature sensor driver",
  "keywords": ["sensor", "leaf", "rika", "rs485", "modbus"],
  "frameworks": ["arduino"],
  "platforms": "*",
  "dependencies": {
    "Rs485ModBus": "*",
    "SensorDriver": "*"
  },
  "build": {
    "srcDir": "src"
  }
}