{
  "name": "JXCT_WeatherStationSensors",
  "version": "1.0.0",
  "description": "RS485 Modbus drivers for JXCT/JXBS weather station sensors and multi-sensor shields",
  "keywords": ["jxct", "jxbs", "rs485", "modbus", "weather", "wind", "uv", "par", "solar", "gas", "tvoc"],
  "frameworks": ["arduino"],
  "platforms": "*",
  "dependencies": {
    "RS485ModBus": "*",
    "SensorDriver": "*"
  },
  "build": {
    "srcDir": "src"
  }
}
