{
  "name": "HondeSoilSMTES4in1",
  "version": "1.0.0",
  "description": "Honde RD-SMTES soil moisture, temperature, EC, and salinity RS485 Modbus driver",
  "keywords": ["sensor", "soil", "temperature", "moisture", "ec", "salinity", "rs485", "modbus", "honde"],
  "frameworks": ["arduino"],
  "platforms": "*",
  "dependencies": {
    "Rs485ModBus": "*",
    "SensorDriver": "*"
  },
  "build": {
    "srcDir": "src"
  }
}
