{
  "name": "PrintController",
  "version": "1.0.0",
  "description": "Lightweight serial logger with 3 verbosity modes and hex dump helpers",
  "keywords": ["logger", "serial", "debug", "hex"],
  "authors": [
    { "name": "Project Internal" }
  ],
  "license": "MIT",
  "frameworks": ["arduino"],
  "platforms": "*",
  "build": {
    "srcDir": "src"
  }
}
